<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(104, 148, 148);
        }

        a:hover{
            text-decoration: underline;
            
            color: rgb(255, 0, 0);
        }

        a:active{
            color: black;
        }

        .especial::after{
            content: '⇐';
        }

        .especial::before{
            content: '⇒';
            text-decoration: none;
            font-weight: lighter;
            color: rgb(175, 175, 175);
        }

    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://instagram.com" class="especial">Instagram</a></li>
        <li><a href="https://facebook.com">Facebook</a></li>
    </ul>
</body>
</html>