<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, px, pt, pc (RECOMENDAÇÃO PX)

            Medidas Relativas
            em (M maiúsculo), ex, rem, vw(Larguras da tela), vh(Altura das telas)  (RECOMENDAÇÃO EM)
            16px geralmente é o tamanho de 1em
            EM é relativo ao tamanho original 
            */
            
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /*shorthand
            
            - font style - font weight - font size - font family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
        /*h1, h2 {
                font-family: 'Times New Roman', Times, serif;
        } Posso fazer assim também */
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum earum quaerat laborum. Voluptatum illum ut praesentium atque deserunt consequatur similique molestiae, optio assumenda eius iusto soluta rem dolores debitis architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque incidunt dolorum, vero nihil placeat aliquam? Doloremque, quos? Nulla, qui iure, esse cumque, iusto accusamus odit consequatur sequi mollitia beatae corporis!</p>

    <h2>Subtítulo do texto</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa totam aliquid temporibus delectus, nemo rem assumenda quasi perferendis repellat, repudiandae quibusdam libero harum. Ullam impedit perspiciatis iusto voluptates iure debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, minima odio architecto aspernatur veritatis autem dolore ut? Sequi necessitatibus voluptatibus distinctio in, perspiciatis, tempore earum dolorem nam, quas corrupti sint.</p>
</body>
</html>
