<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            
            background-color: bisque;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkgray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto 10px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: black;*/

            outline: 5px dashed black;
        }
        a{
            /*border-width: 2px;
            border-style: solid;
            border-color: red;*/

            border: 2px solid red;
        }

    </style>
    <title>Aprendendo Box Model</title>
</head>
<body>
    <h1>Exemplo de Box Level e simplificando CSS</h1>
    <p>parágrafos também são box level mas <a href="#">links são exemplo de inline level</a></p>
</body>
</html>