<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #1E85FA, #1663BA);
            margin: 0px;
        }

        header{
            background-color: #21457A;
            color: white;
            padding: 10px;
            margin: 8px;
            border-radius: 10px 0px;
            text-align: center;
        }
        
        nav{
            background-color: #1A77E0;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #041121;
        }

        nav > a{
            color: aliceblue;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover{
            color: yellow;
            text-decoration: underline;
            
        }


        main{
            background-color: #21457A;
            color: white;
            padding: 10px;
            margin: 8px;
            border-radius: 10px 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 40px auto 10px auto;
            padding: 2px;
            
        }

    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://facebook.com">Facebook</a> 
            <a href="https://youtube.com">Youtube</a> 
            <a href="https://instagram.com">Instagram</a> 
            <a href="https://github.io">Git Hub</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
                <article>
                    <h2>Artigo de fulano</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quaerat nulla dolor, suscipit delectus, rerum enim accusamus minima aliquam itaque similique earum, corporis blanditiis velit doloribus quae neque animi? Alias.
                    </p>
                    <aside>
                        <p>Nome do autor</p>
                    </aside>
                </article>
        </section>
        <br>Flamengo é melhor que:
            <ul id="times">
                <li>Vasco</li>
                <li>Fluminense</li>
                <li>Botafogo</li>
            </ul>
    </main>
    <footer>
        Desenvolvido por matheus
    </footer>
</body>
</html>